.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 16px;
}

.modal {
  position: relative;
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: 24px;
  max-width: 420px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.closeButton {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--color-text-muted);
  border-radius: var(--radius-sm);
  transition: all 0.15s ease;
}

.closeButton:hover {
  background: var(--color-bg-hover);
  color: var(--color-text);
}

.supportIcon {
  font-size: 48px;
  text-align: center;
  margin-bottom: 16px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 12px;
}

.description {
  font-size: 14px;
  color: var(--color-text-muted);
  line-height: 1.6;
  margin-bottom: 20px;
}

.section {
  margin-bottom: 20px;
}

.sectionTitle {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 8px;
}

.list {
  list-style: none;
  font-size: 13px;
  color: var(--color-text-muted);
  line-height: 1.6;
}

.list li {
  padding-left: 16px;
  position: relative;
}

.list li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--color-accent);
}

.list li.muted {
  color: var(--color-text-dim);
  font-size: 12px;
}

.disclaimer {
  font-size: 12px;
  color: var(--color-text-dim);
  line-height: 1.5;
  padding: 12px;
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.2);
  border-radius: var(--radius-md);
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 20px;
}

.primaryButton {
  padding: 12px 20px;
  background: var(--color-accent);
  color: white;
  font-size: 14px;
  font-weight: 500;
  border-radius: var(--radius-md);
  transition: background 0.15s ease;
}

.primaryButton:hover {
  background: var(--color-accent-hover);
}

.secondaryButton {
  padding: 10px 16px;
  background: transparent;
  color: var(--color-text-muted);
  font-size: 13px;
  font-weight: 500;
  border-radius: var(--radius-md);
  transition: all 0.15s ease;
}

.secondaryButton:hover {
  background: var(--color-bg-hover);
  color: var(--color-text);
}

.supportButton {
  padding: 14px 24px;
  background: linear-gradient(135deg, #f43f5e, #ec4899);
  color: white;
  font-size: 15px;
  font-weight: 600;
  border-radius: var(--radius-md);
  transition: all 0.15s ease;
  box-shadow: 0 4px 12px rgba(244, 63, 94, 0.3);
}

.supportButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(244, 63, 94, 0.4);
}

/* Mobile adjustments */
@media (max-width: 640px) {
  .modal {
    margin: 0 8px;
    padding: 20px;
  }
}
