.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background: var(--color-bg-elevated);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  max-width: 480px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--color-border);
}

.title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text);
}

.closeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  font-size: 1.5rem;
  color: var(--color-text-muted);
  border-radius: var(--radius-sm);
  transition: all 0.15s ease;
}

.closeButton:hover {
  background: var(--color-bg-hover);
  color: var(--color-text);
}

.content {
  padding: 1.25rem;
  overflow-y: auto;
}

.description {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
  line-height: 1.6;
  margin-bottom: 1.25rem;
}

.section {
  margin-bottom: 1.25rem;
}

.section:last-of-type {
  margin-bottom: 0;
}

.sectionTitle {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-text-dim);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.625rem;
}

.list {
  list-style: none;
  font-size: 0.875rem;
  color: var(--color-text-muted);
  line-height: 1.6;
}

.list li {
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  position: relative;
}

.list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--color-accent);
}

.link {
  color: var(--color-accent);
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.disclaimerText {
  font-size: 0.8125rem;
  color: var(--color-text-dim);
  line-height: 1.6;
  padding: 0.75rem;
  background: var(--color-bg);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--color-warning);
}

.version {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--color-border);
  font-size: 0.75rem;
  color: var(--color-text-dim);
  text-align: center;
}
