{
  "name": "shinasmr",
  "version": "0.1.0",
  "description": "ShinASMR - Relaxing isometric Shinkansen traffic simulator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate && npm run precompute && tsc -b && vite build",
    "preview": "vite preview",
    "validate": "tsx scripts/validate-data.ts",
    "precompute": "tsx scripts/precompute.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "howler": "^2.2.4",
    "i18next": "^23.7.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "three": "^0.160.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.4",
    "workbox-window": "^7.0.0",
    "zod": "^3.22.4"
  }
}
